# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

# BACKBONE API
NEXT_PUBLIC_BACKBONE_API=http://localhost:3000

# Alpaca Trading API
NEXT_PUBLIC_ALPACA_API_KEY=your_alpaca_api_key
NEXT_PUBLIC_ALPACA_SECRET_KEY=your_alpaca_secret_key
NEXT_PUBLIC_ALPACA_BASE_URL=https://paper-api.alpaca.markets
